# ai_springboot

./: .dockerignore  .factorypath  .gitattributes  .gitignore  .project  CLAUDE.md  Dockerfile  GEMINI.md  HOST.md  build.gradle  create_events.sql  db_connect.sh  gradlew.bat  jenkins-docker-setup.sh  jenkins-gradle-java-fix.sh  jenkins-java-path-fix.sh  jenkins-java8-container.sh  jenkins-java8-deploy.sh  jenkins-workspace-deploy.sh  jenkins_execute_shell.sh  jenkins_final_execute_shell.txt  pom.xml  project-interfaces.ts  run.cmd  run.sh  select_users.sql  settings.gradle
.claude/: settings.local.json
.cursor/rules/: DEVELOPMENT_RULES.mdc
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database/: 05_pms7_ddl_create_tables.sql  06_pms7_dml_insert_data.sql  07_pms7_README.md  TODO_REMAINING_TASKS.md  UNIFIED_DATABASE_GUIDE.md  UNIFIED_DDL_SCHEMA.sql  add_all_missing_columns.sql  add_all_missing_columns_batch.sql  add_applications_count.sql  add_client_id_column.sql  add_freelancer_type_column.sql  add_missing_columns.sql  alter_projects_simple.sql  create_test_user.sql  create_test_users_with_bcrypt.sql  fix_all_columns.sh  quick_fix_budget_type.sql  update_admin_password.sql  update_freelancer_descriptions.sql
src/main/java/com/example/pm7/: GeneratePasswordHash.java  Pm7Application.java
src/main/java/com/example/pm7/aop/: LoggingAspect.java
src/main/java/com/example/pm7/config/: AdditionalPortConfig.java  CacheConfig.java  JwtTokenUtil.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/pm7/controller/: AuthController.java  CategoryController.java  EventController.java  FreelancerController.java  NoticeController.java  TestController.java
src/main/java/com/example/pm7/dto/: ApiResponse.java  CategoryDTO.java  FreelancerSkillDto.java  LoginRequest.java
src/main/java/com/example/pm7/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/pm7/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/pm7/mapper/: CategoryMapper.java  EventMapper.java  FreelancerMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/example/pm7/model/: Category.java  Event.java  Freelancer.java  Notice.java  NoticeAttachment.java  User.java
src/main/java/com/example/pm7/service/: CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  FreelancerService.java  FreelancerServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  TokenBlacklistService.java  UserService.java  UserServiceImpl.java
src/main/java/com/fid/job/: JobApplication.java
src/main/java/com/fid/job/aop/: LoggingAspect.java
src/main/java/com/fid/job/config/: AdditionalPortConfig.java  CacheConfig.java  JacksonConfig.java  JwtTokenUtil.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServerConfig.java  WebSocketServerRunner.java
src/main/java/com/fid/job/controller/: AuthController.java  CategoryController.java  EventController.java  FreelancerController.java  NoticeController.java  PasswordTestController.java  ProjectController.java  RemoteProjectController.java  TestController.java
src/main/java/com/fid/job/dto/: ApiResponse.java  CategoryDTO.java  FreelancerSkillDto.java  JoinRoomRequest.java  LoginRequest.java  ProjectApplicationRequest.java  RealtimeStats.java  RealtimeUpdate.java  RemoteProjectDTO.java
src/main/java/com/fid/job/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/fid/job/interceptor/: LoginCheckInterceptor.java
src/main/java/com/fid/job/mapper/: CategoryMapper.java  EventMapper.java  FreelancerMapper.java  NoticeMapper.java  ProjectMapper.java  RemoteProjectMapper.java  UserMapper.java
src/main/java/com/fid/job/model/: Category.java  Event.java  Freelancer.java  Notice.java  NoticeAttachment.java  Project.java  ProjectQuestion.java  ProjectReview.java  User.java
src/main/java/com/fid/job/service/: CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  FreelancerService.java  FreelancerServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RemoteProjectService.java  RemoteProjectServiceImpl.java  TokenBlacklistService.java  UserService.java  UserServiceImpl.java
src/main/java/com/fid/job/util/: GenerateAllPasswordHashes.java  JsonSanitizer.java  PasswordGenerator.java  PasswordHashGenerator.java
src/main/java/com/fid/job/websocket/: WebSocketEventHandler.java  WebSocketService.java
src/main/java/com/fid/job/websocket/dto/: JoinRoomRequest.java  RealtimeStats.java  RealtimeUpdate.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CategoryMapper.xml  EventMapper.xml  FreelancerMapper.xml  NoticeMapper.xml  ProjectMapper.xml  RemoteProjectMapper.xml  UserMapper.xml
src/test/java/com/example/pm7/: PasswordEncoderTest.java
src/test/java/com/fid/job/: BCryptVerificationTest.java  GeneratePasswordHashTest.java  PasswordEncoderTest.java
